KJC/PA/PA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PA.MainPage">

    <FlexLayout Direction="Column">
        <VerticalStackLayout Padding="10" FlexLayout.Basis="400" BackgroundColor="Azure">
            <Entry x:Name="TermNameField" Placeholder="Enter Name of New Term"/>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="5">
                <DatePicker x:Name="TermStartPicker" />
                <Label Text="Start Date" VerticalOptions="Center"/>
                <DatePicker x:Name="TermEndPicker"/>
                <Label Text="End Date" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Button x:Name="addTermButton" Text="Save" Clicked="addTermButton_Clicked"/>
        </VerticalStackLayout>
        <ListView x:Name="termsView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="termsView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Label Text="{Binding TermName}" FontSize="20" FontAttributes="Bold"/>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Term Start -" FontSize="14"/>
                                <Label Text="{Binding StartDate}" FontSize="12" FontAttributes="Italic"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="Term End -" FontSize="14" Grid.Column="3"/>
                                <Label Text="{Binding EndDate}" FontSize="12" FontAttributes="Italic"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>

</ContentPage>
