KJC/PA/PA/UpdateCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PA.UpdateCourse"
             Title="UpdateCourse">
    <FlexLayout Direction="Column">
        <VerticalStackLayout Padding="10" FlexLayout.Basis="400" BackgroundColor="Azure">
            <HorizontalStackLayout>
                <Button x:Name="BackButton" Text="Back" Clicked="BackButton_Clicked" HorizontalOptions="Start"/>
                <Entry x:Name="CourseNameField" Placeholder="Enter Name of New Course"/>
                <Button x:Name="UpdateCourseButton" Text="Save" Clicked="UpdateCourseButton_Clicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="5">
                <DatePicker x:Name="CourseStartPicker" />
                <Label Text="Start Date" VerticalOptions="Center"/>
                <DatePicker x:Name="CourseEndPicker"/>
                <Label Text="End Date" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Picker x:Name="StatusPicker" Title="Select Course Status">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>In Progress</x:String>
                        <x:String>Completed</x:String>
                        <x:String>Dropped</x:String>
                        <x:String>Not Started</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="CINameField" Placeholder="Enter Name of Course Instructor"/>
            <Entry x:Name="CIPhoneField" Placeholder="Enter Phone Number of Course Instructor"/>
            <Entry x:Name="CIEmailField" Placeholder="Enter Email of Course Instructor"/>
            <Entry x:Name="OA" Placeholder="Enter OA Name"/>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                <DatePicker x:Name="OADueDatePicker"/>
                <Label Text="Due Date" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Entry x:Name="PA" Placeholder="Enter PA Name"/>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                <DatePicker x:Name="PADueDatePicker" />
                <Label Text="Due Date" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Entry x:Name="courseNotes" Placeholder="Enter Additional Notes Here"/>
        </VerticalStackLayout>
    </FlexLayout>
</ContentPage>